@font-face {
    font-family: 'GT Walsheim Pro Regular';
    src: url('fonts/GTWalsheimPro-Regular');
    src: url('fonts/GTWalsheimPro-Regular?#iefix') format('embedded-opentype'),
         url('fonts/GTWalsheimPro-Regular.woff') format('woff'),
         url('fonts/GTWalsheimPro-Regular.ttf') format('truetype'),
         url('fonts/GTWalsheimPro-Regular.svg#CreativeBlockBBBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GT Walsheim Pro Medium';
    src: url('fonts/GTWalsheimPro-Medium');
    src: url('fonts/GTWalsheimPro-Medium?#iefix') format('embedded-opentype'),
         url('fonts/GTWalsheimPro-Medium.woff') format('woff'),
         url('fonts/GTWalsheimPro-Medium.ttf') format('truetype'),
         url('fonts/GTWalsheimPro-Medium.svg#CreativeBlockBBBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GT Walsheim Pro Bold';
    src: url('fonts/GTWalsheimPro-Bold');
    src: url('fonts/GTWalsheimPro-Bold?#iefix') format('embedded-opentype'),
         url('fonts/GTWalsheimPro-Bold.woff') format('woff'),
         url('fonts/GTWalsheimPro-Bold.ttf') format('truetype'),
         url('fonts/GTWalsheimPro-Bold.svg#CreativeBlockBBBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

// VARIABLES
@fontRegular: 'GT Walsheim Pro Regular';
@fontMedium: 'GT Walsheim Pro Medium';
@fontBold: 'GT Walsheim Pro Bold';
@white: #FFFFFF;
@blue: #1E3CFF;
@green: #3AF673;
@orange: #FF793B;
@yellow: #FFC400;
@pink: #F452AD;
@lightGrey: #EAEFF5;

* {
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    @media(max-width: 992px) {
        max-width: 340px;
    }
    &-middle-banner {
        padding: 70px 0 75px;
        background: @lightGrey;
        .container {
            display: flex;
            justify-content: space-between;
            @media(max-width: 992px) {
                display: block;
            }
        }
    }
}
