@import '_config';

.link {
    border-radius: 28px;
    color: @white;
    background-color: @blue;
    border: 2px solid @blue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: @fontMedium;
    font-weight: 500;
    text-decoration: none;
    transition: .4s all linear;
    &:hover {
        background: transparent;
    }
    @media(max-width: 992px) {
        font-size: 10px;
        line-height: 11px;
    }
}

.banner {
    position: relative;
    background: url('images/banner.png') center center no-repeat;
    height: 640px;
    width: 100%;
    @media(max-width: 992px) {
        height: 391px;
        background-image: url('images/banner-mobile.png');
    }
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media(max-width: 992px) {
            justify-content: flex-end;
        }
    }
    h2 {
        font-family: @fontBold;
        font-weight: 700;
        position: relative;
        max-width: 273px;
        color: @white;
        font-size: 41px;
        line-height: 47px;
        @media(max-width: 992px) {
            font-size: 20px;
            line-height: 25px;
        }
        span {
            font-family: @fontRegular;
            font-weight: 400;
            display: block;
            @media(min-width: 993px) {
                font-size: 30px;
            }
        }
        &::before {
            content: '';
            background: url('images/icon.svg') center center no-repeat;
            width: 46.21px;
            height: 46.21px;
            position: absolute;
            left: calc(-46.21px - 15.61px);
            top: 0;
            @media(max-width: 992px) {
                background-size: 30.93px;
                width: 30.93px;
                height: 30.93px;
                left: calc(-30.93px - 8.61px);
            }
        }
    }
    .link {
        width: 243px;
        height: 51px;
        font-size: 17px;
        line-height: 19px;
        margin-top: 18px;
        @media(max-width: 992px) {
            width: 162px;
            height: 34px;
            font-size: 14px;
            line-height: 16px;
            margin-top: 10.83px;
            margin-bottom: 48px;
        }
    }
}

.middle-banner {
    width: calc(50% - 15px);
    height: 287px;
    border-radius: 10px;
    overflow: hidden;
    .link {
        width: calc(180px - 4px);
        height: 40px;
    }
    @media(max-width: 992px) {
        width: 326px;
        height: 172px;
        .link {
            width: calc(114.9px - 4px);
            height: 22px;
        }
    }
}

.banner-lancamento {
    background: url('images/forno.png') center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    @media(max-width: 992px) {
        background-image: url('images/forno-mobile.png')
    }
    .middle-banner-content {
        max-width: calc(223px - 10px - 22px);
        height: calc(100% - 16px - 17px);
        margin-left: 17px;
        background-color: @orange;
        border-radius: 10px;
        padding: 0 10px 0 22px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        @media(max-width: 992px) {
            padding: 0 10px;
            max-width: calc(133px - 20px);
            height: calc(100% - 7.87px - 7.42px);
        }
        p {
            color: @blue;
            font-size: 16px;
            line-height: 18px;
            font-family: @fontBold;
            border-bottom: 3px solid @blue;
            padding-bottom: 3px;
            display: inline-block;
            margin-bottom: 16.5px;
            @media(max-width: 992px) {
                font-size: 14px;
                line-height: 16px;
                padding-bottom: 0;
                border-width: 2px;
                margin-bottom: 15px;
            }
        }
        h4, h5 {
            color: @white;
        }
        h4 {
            font-family: @fontBold;
            font-size: 22px;
            line-height: 25px;
            margin-bottom: 3px;
            @media(max-width: 992px) {
                font-size: 14px;
                line-height: 16px;
            }
        }
        h5 {
            font-size: 17px;
            line-height: 19px;
            font-family: @fontRegular;
            margin-bottom: 11px;
            @media(max-width: 992px) {
                font-size: 11px;
                line-height: 13px;
            }
        }
        .link {
            color: @green;
            &:hover {
                color: @blue;
            }
        }
    }
}

.banner-off {
    background-color: @blue;
    .middle-banner-content {
        display: flex;
        align-items: center;
        padding: 16px 0 17px 15px;
        @media(max-width: 992px) {
            padding: 10px 0 10px 10px;
        }
        .image {
            min-width: 298px;
            height: 254px;
            background-color: @yellow;
            position: relative;
            border-radius: 10px;
            margin-right: 50px;
            @media(max-width: 992px) {
                min-width: 150px;
                height: calc(172px - 20px);
                margin-right: 30px;
            }
            img {
                margin: -30px auto -37px -32px;
                width: 455px;
                height: auto;
                position: absolute;
                top: 0;
                left: 0;
                @media(max-width: 992px) {
                    width: 255px;
                    margin-top: -15px;
                }
            }
        }
        .infos {
            position: relative;
            z-index: 1;
            p {
                font-family: @fontRegular;
                margin-bottom: 18px;
                font-size: 22px;
                line-height: 25px;
                max-width: 192px;
                color: @white;
                @media(max-width: 992px) {
                    font-size: 13px;
                    line-height: 16px;
                    margin-bottom: 10px;
                }
                strong {
                    color: @green;
                    font-family: @fontBold;
                }
            }
            .link {
                background-color: @pink;
                color: @white;
                border: 2px solid @pink;
                &:hover {
                    background-color: transparent;
                }
            }
        }
    }
}